# google-a2a

./: README.md
order/order/: HELP.md
order/order/src/main/java/com/kuldeep/tech/order/: OrderApplication.java
order/order/src/main/java/com/kuldeep/tech/order/controller/: OrderAgentController.java
order/order/src/main/java/com/kuldeep/tech/order/tools/: OrderAgentTools.java
order/order/src/test/java/com/kuldeep/tech/order/: OrderApplicationTests.java
parent/parent/: build.gradle
parent/parent/src/main/java/com/kuldeep/tech/parent/: ParentApplication.java
parent/parent/src/main/java/com/kuldeep/tech/parent/config/: AgentProperties.java  CommonConfig.java
parent/parent/src/main/java/com/kuldeep/tech/parent/controller/: ParentController.java
parent/parent/src/main/resources/: application.yml
parent/parent/src/test/java/com/kuldeep/tech/parent/: ParentApplicationTests.java
seller/seller/: build.gradle
seller/seller/src/main/java/com/kuldeep/tech/seller/: SellerApplication.java
seller/seller/src/main/java/com/kuldeep/tech/seller/controller/: SellerController.java
seller/seller/src/main/java/com/kuldeep/tech/seller/tools/: SellerAgentTools.java
seller/seller/src/test/java/com/kuldeep/tech/seller/: SellerApplicationTests.java
